# MerkleTree

./: pom.xml
src/main/java/com/versionmanager/: CandidateCode.java  Result.java
src/main/java/com/versionmanager/merkle/: Deleted.java  Difference.java  Hash.java  MerkleTree.java  MerkleTreeHelper.java  MerleTreeTester.java  Node.java
src/main/java/com/versionmanager/merkle2/: MerklizerApplication.java
src/main/java/com/versionmanager/merkle2/constants/: MerkleConstants.java
src/main/java/com/versionmanager/merkle2/entity/: AbstractDocument.java  Event.java  EventsStore.java  EventsVersion.java
src/main/java/com/versionmanager/merkle2/model/: Difference.java  MerkleTree.java  Node.java
src/main/java/com/versionmanager/merkle2/repository/: EventsStoreRepository.java  EventsVersionRepository.java
src/main/java/com/versionmanager/merkle2/service/: IMerkleService.java  MerkleServiceImpl.java
src/main/java/com/versionmanager/merkle2/utility/: EventStoreCreator.java
src/main/java/com/versionmanager/v1/: Deleted.java  Difference.java  Hash.java  MerkleTree.java  MerkleTreeHelper.java  MerleTreeTester.java  Node.java
src/main/java/com/versionmanager/v2/: MerklizerApplication.java
src/main/java/com/versionmanager/v2/constants/: MerkleConstants.java
src/main/java/com/versionmanager/v2/entity/: AbstractDocument.java  Event.java  EventsStore.java  EventsVersion.java
src/main/java/com/versionmanager/v2/model/: Difference.java  MerkleTree.java  Node.java
src/main/java/com/versionmanager/v2/repository/: EventsStoreRepository.java  EventsVersionRepository.java
src/main/java/com/versionmanager/v2/service/: IMerkleService.java  MerkleServiceImpl.java
src/main/java/com/versionmanager/v2/utility/: EventStoreCreator.java
src/main/java/com/versionmanager/v3/: MerklizerApplication.java
src/main/java/com/versionmanager/v3/constants/: MerkleConstants.java
src/main/java/com/versionmanager/v3/entity/: AbstractDocument.java  Event.java  EventsStore.java  EventsVersion.java
src/main/java/com/versionmanager/v3/model/: Difference.java  MerkleTree.java  Node.java
src/main/java/com/versionmanager/v3/repository/: EventsStoreRepository.java  EventsVersionRepository.java
src/main/java/com/versionmanager/v3/service/: IMerkleService.java  MerkleServiceImpl.java
src/main/java/com/versionmanager/v3/utility/: EventStoreCreator.java  MemoizedValues.java
src/main/resources/: application.properties
